{
  "name": "img-crop-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name HelloWorld src/plugins/*.ts",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/cropperjs": "^1.1.3",
    "cropperjs": "^1.4.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-typescript": "^3.0.4",
    "@vue/cli-plugin-unit-jest": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/test-utils": "^1.0.0-beta.20",
    "autoprefixer": "^9.1.5",
    "babel-core": "7.0.0-bridge.0",
    "node-sass": "^4.9.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
